<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/first"
        android:title="FirstName"
        app:showAsAction="never" />
    <item
        android:id="@+id/last"
        android:title="LastName"
        app:showAsAction="never" />
    <item
        android:id="@+id/regDes"
        android:title="Newest Member"
        app:showAsAction="never" />
    <item
        android:id="@+id/regAsc"
        android:title="Oldest Member(Default)"
        app:showAsAction="never" />
</menu>