<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:padding="@dimen/app_padding">

    <TextView
        style="@style/TextViewTheme"
        android:text="Add New Committee"
        android:gravity="center"
        android:id="@+id/title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_above="@id/buttons">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        style="@style/TextViewTheme"
        android:text="Title"
        android:textSize="15sp"/>

    <EditText
        style="@style/EditTextTheme"
        android:background="@drawable/edit_text_background"
        android:hint="Title"
        android:id="@+id/committeeTitle"/>

    <TextView
        style="@style/TextViewTheme"
        android:text="Description"
        android:textSize="15sp"/>

    <EditText
        style="@style/EditTextTheme"
        android:background="@drawable/edit_text_background"
        android:hint="Description"
        android:lines="8"
        android:gravity="start"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:id="@+id/committeeDescription"/>

    <TextView
        style="@style/TextViewTheme"
        android:text="Institute"
        android:textSize="15sp"/>

    <Spinner
        style="@style/EditTextTheme"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="@dimen/app_padding"
        android:entries="@array/institutes_arrays"
        android:id="@+id/committeeInstitute" />

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttons"
        android:layout_alignParentBottom="true">
        <Button
            style="@style/ButtonTheme"
            android:text="Back"
            android:background="@drawable/button_background"
            android:onClick="Back"
            android:id="@+id/back"/>

        <Button
            style="@style/ButtonTheme"
            android:text="Clear"
            android:background="@drawable/button_background"
            android:id="@+id/clear"
            android:onClick="Clear"/>

        <Button
            style="@style/ButtonTheme"
            android:text="Add"
            android:background="@drawable/button_background"
            android:onClick="Add"
            android:id="@+id/add"/>
    </LinearLayout>

</RelativeLayout>