<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/item_padding"
    android:orientation="horizontal"
    android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Member Name"
            android:textSize="@dimen/text_size"
            android:textColor="@color/editText"
            android:id="@+id/memberName"/>

    <ImageButton
        style="@style/ImageButtonTheme"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/appBackground"
        android:src="@drawable/delete_icon"
        android:id="@+id/deleteMember"
        android:padding="@dimen/app_padding"/>

</LinearLayout>