<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/app_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/TextViewTheme"
        android:text="Login key?"
        android:textSize="@dimen/font_size"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/EditTextTheme"
        android:background="@drawable/edit_text_background"
        android:inputType="textPassword"
        android:hint="password"
        android:textSize="@dimen/font_size"
        android:id="@+id/loginKey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/app_padding">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ButtonTheme"
            android:background="@drawable/button_background"
            android:text="Cancel"
            android:textSize="@dimen/font_size"
            android:id="@+id/cancel"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ButtonTheme"
            android:background="@drawable/button_background"
            android:text="Delete"
            android:textSize="@dimen/font_size"
            android:id="@+id/delete"/>
    </LinearLayout>
</LinearLayout>